@import 'variables'

=cubic ($time)
  transition: all $time cubic-bezier(0.25, 0.46, 0.45, 0.94)

=cubic2($time)
  transition: all $time cubic-bezier(.215,.61,.355,1)

=ease ($time)
  transition: all $time ease-in-out