@import '../../styles/utilities/breakpoints'
@import '../../styles/utilities/variables'
    

.visual
  position: relative
  max-width: 25rem
  margin-right: auto
  margin-left: auto
  img
    position: relative