.btn
  position: relative
  display: inline-block
  vertical-align: middle
  zoom: 1
  display: inline
  text-align: center
  padding: 1rem 1.4rem
  line-height: 1em
  font-size: 1rem
  background: $primary-color
  color: white
  border-radius: 4px
  outline: none
  border: none
  text-transform: uppercase
  &:hover
    text-decoration: none
    cursor: pointer
