@import '~normalize.css'
@import '~bulma'

body
  background: white
  //-webkit-font-smoothing: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch
  min-height: 100vh
  position: relative
  margin: 0

+desktop
  .container
    padding-left: 40px
    padding-right: 40px

p
  color: red

@import 'utilities/variables'
@import 'utilities/keyframes'


@import '../components/Button/index.sass'
